# github-credsprovider

./: CredentialProvider.GitHub.sln.DotSettings  CredentialProvider.GitHub.slnx  README.md
CredentialProvider.GitHub/: CredentialProvider.GitHub.csproj  Program.cs  Resources.Designer.cs  Resources.resx
