<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(CI)' != 'true' ">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputDirPart>netcore</OutputDirPart>
    <OutputDirPart Condition="$(TargetFramework.StartsWith(net4))">netfx</OutputDirPart>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\$(OutputDirPart)</IntermediateOutputPath>
    <_UserProfile>$(UserProfile)</_UserProfile>
    <_UserProfile Condition=" '$(_UserProfile)' == '' ">$(HOME)</_UserProfile>
    <OutputPath Condition=" '$(_UserProfile)' != '' ">$(_UserProfile)\.nuget\plugins\$(OutputDirPart)\$(AssemblyName)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.12.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
